{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "FA3CC304-0621-4876-8FD6-DA40A36DBABA"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/.gitignore",
		"oF": 0
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_animation.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_animation.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_appearance.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_appearance.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_backface-visibility.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_backface-visibility.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_background-image.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_background-image.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_background.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_background.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_border-image.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_border-image.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_calc.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_calc.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_columns.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_columns.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_filter.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_filter.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_flex-box.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_flex-box.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_font-face.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_font-face.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_font-feature-settings.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_font-feature-settings.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_hidpi-media-query.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_hidpi-media-query.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_hyphens.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_hyphens.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_image-rendering.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_image-rendering.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_keyframes.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_keyframes.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_linear-gradient.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_linear-gradient.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_perspective.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_perspective.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_placeholder.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_placeholder.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_radial-gradient.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_radial-gradient.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_selection.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_selection.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_text-decoration.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_text-decoration.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_transform.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_transform.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_transition.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_transition.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_user-select.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/0c9db86d30e42072a1cf706459f31e26a0039c5c\/_user-select.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/3ae62d8830f25d0ee31218dd0fa3b8e7d9205a52\/1-base-dir.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/3ae62d8830f25d0ee31218dd0fa3b8e7d9205a52\/1-base-dir.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/3ae62d8830f25d0ee31218dd0fa3b8e7d9205a52\/base.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/3ae62d8830f25d0ee31218dd0fa3b8e7d9205a52\/base.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/3ae62d8830f25d0ee31218dd0fa3b8e7d9205a52\/var.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/3ae62d8830f25d0ee31218dd0fa3b8e7d9205a52\/var.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/3b4f2d680a1b93c30afc33f2683a052eea41f73e\/_asset-pipeline.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/3b4f2d680a1b93c30afc33f2683a052eea41f73e\/_asset-pipeline.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/3b4f2d680a1b93c30afc33f2683a052eea41f73e\/_prefixer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/3b4f2d680a1b93c30afc33f2683a052eea41f73e\/_prefixer.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/3b4f2d680a1b93c30afc33f2683a052eea41f73e\/_px-to-em.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/3b4f2d680a1b93c30afc33f2683a052eea41f73e\/_px-to-em.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/3e3c1a56d2760fc9e25e2c1012418bc716fb36f6\/style.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/3e3c1a56d2760fc9e25e2c1012418bc716fb36f6\/style.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/49d227cc68f3ef9f9712da1e863b7eeafa9e7752\/_bourbon-deprecated-upcoming.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/49d227cc68f3ef9f9712da1e863b7eeafa9e7752\/_bourbon-deprecated-upcoming.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/49d227cc68f3ef9f9712da1e863b7eeafa9e7752\/_bourbon.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/49d227cc68f3ef9f9712da1e863b7eeafa9e7752\/_bourbon.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_convert-units.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_convert-units.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_directional-values.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_directional-values.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_font-source-declaration.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_font-source-declaration.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_gradient-positions-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_gradient-positions-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-angle-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-angle-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-gradient-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-gradient-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-positions-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-positions-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-side-corner-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_linear-side-corner-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_radial-arg-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_radial-arg-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_radial-gradient-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_radial-gradient-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_radial-positions-parser.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_radial-positions-parser.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_render-gradients.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_render-gradients.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_shape-size-stripper.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_shape-size-stripper.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_str-to-num.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/574501d2e6ee7e18256341b41b3943d1202e2273\/_str-to-num.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_assign-inputs.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_assign-inputs.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_contains-falsy.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_contains-falsy.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_contains.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_contains.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-length.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-length.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-light.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-light.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-number.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-number.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-size.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_is-size.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_modular-scale.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_modular-scale.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_px-to-em.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_px-to-em.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_px-to-rem.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_px-to-rem.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_shade.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_shade.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_strip-units.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_strip-units.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_tint.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_tint.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_transition-property-name.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_transition-property-name.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_unpack.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/7f3599bafa7a43c35f76bd22c852aa2a6fd1d5b0\/_unpack.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/80604c5dc34937850106328f9ddd23615a081a23\/0-plugins-dir.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/80604c5dc34937850106328f9ddd23615a081a23\/0-plugins-dir.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/80604c5dc34937850106328f9ddd23615a081a23\/iconfont.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/80604c5dc34937850106328f9ddd23615a081a23\/iconfont.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/80604c5dc34937850106328f9ddd23615a081a23\/spinner.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/80604c5dc34937850106328f9ddd23615a081a23\/spinner.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/2-modules-dir.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/2-modules-dir.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/contact.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/contact.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/events.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/events.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/footer.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/footer.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/header.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/header.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/members.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/members.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/navigation.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/navigation.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/pictures.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/pictures.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/video.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ad8f090688b4e01b89070c7af094522d2f02b474\/video.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ba0e2bc3a828d2bef672f163ea0bbb5c14c58b79\/3-layouts-dir.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ba0e2bc3a828d2bef672f163ea0bbb5c14c58b79\/3-layouts-dir.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ba0e2bc3a828d2bef672f163ea0bbb5c14c58b79\/impressum.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ba0e2bc3a828d2bef672f163ea0bbb5c14c58b79\/impressum.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ba0e2bc3a828d2bef672f163ea0bbb5c14c58b79\/mediaqueries.sassc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/css\/.sass-cache\/ba0e2bc3a828d2bef672f163ea0bbb5c14c58b79\/mediaqueries.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-color.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-color.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-radius.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-radius.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-style.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-width.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_border-width.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_buttons.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_clearfix.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_clearfix.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_ellipsis.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_ellipsis.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_font-stacks.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_font-stacks.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_hide-text.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_hide-text.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_margin.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_margin.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_padding.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_padding.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_position.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_position.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_prefixer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_prefixer.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_retina-image.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_retina-image.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_size.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_size.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_text-inputs.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_text-inputs.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_timing-functions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_timing-functions.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_triangle.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_triangle.scssc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_word-wrap.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/.sass-cache\/ccfc5076abad15345c454bef7ea81ff483198649\/_word-wrap.scssc",
		"oF": 0
		},
	"\/css\/0-plugins\/0-plugins-dir.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/0-plugins-dir.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/_bourbon-deprecated-upcoming.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/css\/_bourbon-deprecated-upcoming.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/_bourbon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/css\/_bourbon.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_border-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_border-color.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_border-radius.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_border-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_border-style.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_border-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_border-width.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_buttons.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_clearfix.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_ellipsis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_ellipsis.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_font-stacks.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_font-stacks.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_hide-text.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_margin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_margin.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_padding.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_position.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_position.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_prefixer.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_retina-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_retina-image.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_size.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_text-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_text-inputs.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_timing-functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_timing-functions.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_triangle.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_triangle.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/addons\/_word-wrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_word-wrap.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_animation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_animation.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_appearance.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_appearance.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_backface-visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_backface-visibility.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_background-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_background-image.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_background.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_border-image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_border-image.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_calc.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_calc.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_columns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_columns.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_filter.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_flex-box.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_flex-box.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_font-face.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_font-face.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_font-feature-settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_font-feature-settings.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_hidpi-media-query.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_hidpi-media-query.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_hyphens.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_hyphens.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_image-rendering.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_image-rendering.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_keyframes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_keyframes.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_linear-gradient.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_linear-gradient.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_perspective.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_perspective.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_placeholder.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_placeholder.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_radial-gradient.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_radial-gradient.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_selection.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_selection.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_text-decoration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_text-decoration.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_transform.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_transform.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_transition.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_transition.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/css3\/_user-select.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_user-select.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_assign-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_assign-inputs.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_contains-falsy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_contains-falsy.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_contains.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_contains.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_is-length.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_is-length.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_is-light.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_is-light.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_is-number.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_is-number.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_is-size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_is-size.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_modular-scale.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_modular-scale.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_px-to-em.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_px-to-em.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_px-to-rem.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_px-to-rem.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_shade.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_shade.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_strip-units.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_strip-units.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_tint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_tint.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_transition-property-name.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_transition-property-name.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/functions\/_unpack.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_unpack.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_convert-units.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_convert-units.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_directional-values.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_directional-values.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_font-source-declaration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_font-source-declaration.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_gradient-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_gradient-positions-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_linear-angle-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_linear-angle-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_linear-gradient-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_linear-gradient-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_linear-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_linear-positions-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_linear-side-corner-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_linear-side-corner-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_radial-arg-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_radial-arg-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_radial-gradient-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_radial-gradient-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_radial-positions-parser.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_radial-positions-parser.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_render-gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_render-gradients.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_shape-size-stripper.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_shape-size-stripper.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/helpers\/_str-to-num.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_str-to-num.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/settings\/_asset-pipeline.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_asset-pipeline.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/settings\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_prefixer.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/bourbon\/settings\/_px-to-em.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/0-plugins\/bourbon\/css\/_px-to-em.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/iconfont.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/iconfont.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/0-plugins\/spinner.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/spinner.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/1-base\/1-base-dir.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/1-base-dir.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/1-base\/base.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/base.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/1-base\/var.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/var.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/2-modules-dir.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/2-modules-dir.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/contact.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/contact.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/events.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/events.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/footer.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/footer.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/header.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/header.css",
		"oF": 3,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/members.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/members.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/navigation.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/navigation.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/pictures.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/pictures.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/2-modules\/video.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/video.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/3-layouts\/3-layouts-dir.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/3-layouts-dir.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/3-layouts\/impressum.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/impressum.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/3-layouts\/mediaqueries.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/css\/mediaqueries.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/css\/header.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/header-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/css\/style.css.map",
		"oF": 0
		},
	"\/css\/style.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/style.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/favicon.ico",
		"oF": 2
		},
	"\/fonts\/ailerons.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/ailerons.otf",
		"oF": 0
		},
	"\/fonts\/coves-light.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/coves-light.otf",
		"oF": 0
		},
	"\/fonts\/moderne-sans.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/moderne-sans.ttf",
		"oF": 0
		},
	"\/fonts\/MonoSocialIconsFont-1.10.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/MonoSocialIconsFont-1.10.eot",
		"oF": 0
		},
	"\/fonts\/MonoSocialIconsFont-1.10.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/MonoSocialIconsFont-1.10.otf",
		"oF": 0
		},
	"\/fonts\/MonoSocialIconsFont-1.10.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/fonts\/MonoSocialIconsFont-1.10.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/MonoSocialIconsFont-1.10.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/MonoSocialIconsFont-1.10.ttf",
		"oF": 0
		},
	"\/fonts\/MonoSocialIconsFont-1.10.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/MonoSocialIconsFont-1.10.woff",
		"oF": 0
		},
	"\/fonts\/shkoder-light.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/shkoder-light.otf",
		"oF": 0
		},
	"\/header.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/header.html",
		"oF": 1
		},
	"\/img\/annika-x1.jpg": {
		"ft": 16384,
		"iS": 8331,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/annika-x1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/annika-x2.jpg": {
		"ft": 16384,
		"iS": 17980,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/annika-x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/background_1-old.jpg": {
		"ft": 16384,
		"iS": 309183,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/background_1-old.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/background_1-preload.jpg": {
		"ft": 16384,
		"iS": 39838,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/background_1-preload.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 46
		},
	"\/img\/background_1.jpg": {
		"ft": 16384,
		"iS": 244984,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/background_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 50
		},
	"\/img\/contact-bg-preload.jpg": {
		"ft": 16384,
		"iS": 19127,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/contact-bg-preload.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 40
		},
	"\/img\/contact-bg.jpg": {
		"ft": 16384,
		"iS": 150352,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/contact-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/downward.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/downward.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/Ellipse 1.png": {
		"ft": 32768,
		"iS": 701,
		"oA": 2,
		"oAP": "\/build\/img\/Ellipse 1.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 79
		},
	"\/img\/gallery\/attic01.jpg": {
		"ft": 16384,
		"iS": 213244,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/attic01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 60
		},
	"\/img\/gallery\/ermekeil01.jpg": {
		"ft": 16384,
		"iS": 174696,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/ermekeil01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/gallery\/ermekeil02.jpg": {
		"ft": 16384,
		"iS": 176476,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/ermekeil02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/gallery\/session01.jpg": {
		"ft": 16384,
		"iS": 94476,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/session01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/gallery\/session02.jpg": {
		"ft": 16384,
		"iS": 56037,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/session02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/gallery\/session03.jpg": {
		"ft": 16384,
		"iS": 107202,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/session03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/gallery\/session04.jpg": {
		"ft": 16384,
		"iS": 138958,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/session04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/gallery\/session05.jpg": {
		"ft": 16384,
		"iS": 97063,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/session05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/gallery\/session06.jpg": {
		"ft": 16384,
		"iS": 71013,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/gallery\/session06.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 70
		},
	"\/img\/ic_play_circle_outline_white_36px.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/ic_play_circle_outline_white_36px.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/logo-kenopia-3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/logo-kenopia-3.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/map-loc.png": {
		"ft": 32768,
		"iS": 1836,
		"oA": 2,
		"oAP": "\/build\/img\/map-loc.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 81
		},
	"\/img\/mathis-x1.jpg": {
		"ft": 16384,
		"iS": 8997,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/mathis-x1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/mathis-x2.jpg": {
		"ft": 16384,
		"iS": 17966,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/mathis-x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/ramon-x1.jpg": {
		"ft": 16384,
		"iS": 8132,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/ramon-x1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/ramon-x2.jpg": {
		"ft": 16384,
		"iS": 16430,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/ramon-x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 80
		},
	"\/img\/youtube-thumb-preload.jpg": {
		"ft": 16384,
		"iS": 13653,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/youtube-thumb-preload.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 45
		},
	"\/img\/youtube-thumb.jpg": {
		"ft": 16384,
		"iS": 51701,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/img\/youtube-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 75
		},
	"\/impressum.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/impressum.html",
		"oF": 3
		},
	"\/index.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 0
		},
	"\/lazyload-css.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/lazyload-css.html",
		"oF": 0
		},
	"\/maps-script.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/maps-script.html",
		"oF": 0
		},
	"\/script\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/script\/jquery.min-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/script\/min\/script-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/script\/min\/min\/script-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/script\/script-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/script\/min\/script-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/script\/script.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/script\/script.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/slider-script.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/slider-script.html",
		"oF": 0
		},
	"\/visible.htaccess": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/visible.htaccess",
		"oF": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 520099779,
	"displayValue": "Kenopia",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-drunkArcher",
	"iconImageWasSetByUser": 0,
	"lastBuiltDate": 520101185
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 84
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}