<!--<script>

    var map;
    var center = {lat: 50.73743, lng: 7.0982068};
    var zoom = 11;
    var koorLav = {lat: 50.7372326, lng: 7.085939000000053};
    var koorSession={lat: 50.73280150000001, lng: 7.099229100000002};
    function initMap() {
        var mapOptions = {

            zoom: zoom,
            center: center,
            disableDefaultUI: true,
            draggable: true,
            zoomControl: true,
            scrollwheel: false,
            styles : [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
    ]
            };
            map = new google.maps.Map(document.getElementById('map'),
            mapOptions);
            var image = 'img/map-loc.png';

            //Setting InfoWindows
            var infoTextSession = '<h3 class="info">Session</h3>' + '<p>Gerhard-von-Are-Straße 4</p>' + '<p>53111 Bonn</p>'+ '<a href="https://www.facebook.com/events/221786924894725" target="_blank">Facebook</a>';
            var infowindowSession = new google.maps.InfoWindow({
                content: infoTextSession
              });
            var infoTextLaVictoria = '<h3>La Victoria</h3>' + '<p>Bornheimer Str. 57</p>' + '<p>53119 Bonn</p>' + '<a href="https://www.facebook.com/events/1731164677197666/" target="_blank">Facebook</a>';
            var infowindowLaVictoria = new google.maps.InfoWindow({
                  content: infoTextLaVictoria
            });

            /*//Marker Session
            var markerSession = new google.maps.Marker({
                position: koorSession,
                map: map,
                title: 'Session',
                icon: image
             });
            markerSession.addListener('click', function() {
                infowindowSession.open(map, markerSession);
                map.setZoom(14);
                map.setCenter(markerSession.getPosition());
            });
*/
            //Marker La Victoria
            var markerLaVictoria = new google.maps.Marker({
                position: koorLav,
                map: map,
                title: 'La Victoria',
                icon: image
                });
            markerLaVictoria.addListener('click', function() {
                infowindowLaVictoria.open(map, markerLaVictoria);
                map.setZoom(14);
                map.setCenter(markerLaVictoria.getPosition());
            });

            //Add Link
            /*$('#session').click(function(){
                infowindowSession.open(map, markerSession);
                map.setZoom(14);
                map.setCenter(markerSession.getPosition());
            });
*/
            $('#laVictoria').click(function(){
                infowindowLaVictoria.open(map, markerLaVictoria);
                map.setZoom(14);
                map.setCenter(markerLaVictoria.getPosition());
            });
        }


</script>
-->
