RewriteEngine On

RewriteCond %{HTTP_HOST} !^kenopia\.de$ [NC,OR]
RewriteCond %{HTTPS} =off
RewriteRule ^(.*)$ https://kenopia.de/$1 [R=301,L]

# Add correct content-type for fonts
AddType application/vnd.ms-fontobject .eot
AddType font/ttf .ttf
AddType font/otf .otf
AddType font/x-woff .woff
AddType image/svg+xml .svg

# BEGIN Expires-Headers
<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault "access plus 30 seconds"
ExpiresByType text/html "access plus 500 seconds"
ExpiresByType application/xhtml+xml "access plus 500 seconds"
ExpiresByType image/jpg "access plus 14 days"
ExpiresByType image/jpeg "access plus 14 days"
ExpiresByType image/png "access plus 14 days"
ExpiresByType image/gif "access plus 14 days"
ExpiresByType image/x-icon "access plus 14 days"
ExpiresByType application/x-shockwave-flash "access plus 14 days"
ExpiresByType text/css "access plus 14 days"
ExpiresByType text/javascript "access plus 14 days"
ExpiresByType application/x-javascript "access plus 14 days"
ExpiresByType image/svg+xml "access plus 14 days"
ExpiresByType font/ttf "access plus 14 days"
ExpiresByType font/otf "access plus 14 days"
ExpiresByType font/x-woff "access plus 14 days"
</IfModule>
# END Expires-Headers

# Deflate Compression FileType
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/atom_xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/x-shockwave-flash
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>
# End Deflate Compression FileType

# Deflate Compression MimeType
<IfModule mod_deflate.c>
<FilesMatch "\.(jpg|jpeg|gif|png|js|css)$">
ExpiresActive on
ExpiresDefault "access plus 28 days"
SetOutputFilter DEFLATE
</FilesMatch>
</IfModule>
# End Deflate Compression MimeType

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

<FilesMatch "style.css">
    Header add Link "</img/annika-x2.jpg>; rel=preload; as=image"
    Header add Link "</img/ramon-x2.jpg>; rel=preload; as=image"
    Header add Link "</img/mathis-x2.jpg>; rel=preload; as=image"
    Header add Link "</img/contact-bg.jpg>; rel=preload; as=image"
</FilesMatch>
