@import var

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

body
    font-family: 'Roboto', sans-serif
    text-transform: lowercase
    font-weight: 400

h2
    overflow: hidden
    text-align: center
    font-size: 1.8rem
    font-weight: 400

    &:before, &:after
        background-color: $mute
        opacity: 0.3
        content: ""
        display: inline-block
        height: 1px
        position: relative
        vertical-align: middle
        width: 50%

    &:before
        right: 0.5em
        margin-left: -50%

    &:after
        left: 0.5em
        margin-right: -50%


.full-width
    width: 100%
    z-index: 100

.full-1, .full-2, .full-3
    padding-bottom: 1rem
    z-index: 8

.content
    max-width: rem($width)
    color: black
    display: block
    margin: 0 auto
    padding: 1rem
    +transition()
    z-index: 8

a
    text-decoration: none
    cursor: pointer
    display: inline

#video
    +transition()

    &:target
        top: 100vh
        +transition(2s ease-in-out)
