$width: 940

//BREAKPOINTS

$break-small: 320px
$break-medium: 600px
$break-large: 900px

//COLORS

$full-even: white
$full-odd: #6B7474
$mute: #6B7474
$mute-dark: #5f6767
$btn: #5f6767
$social: #0F2E40
$video-shadow: #000000
