.full-1_5
    background-color: $full-light

    .content
        padding-bottom: 3rem

        .intro
            width: 50%
            color: $white-opac
            text-align: center
            display: block
            margin: 0 auto 2rem auto

            @media screen and (max-width: 800px)
                width: 100%


            a
                color: $white-opac
                text-decoration: underline


        .event-wrapper
            //width: 80%
            margin: 0 auto
            display: flex

            @media screen and (max-width: 800px)
                flex-wrap: wrap
                justify-content: center

                .event-list
                    margin: 0 0 2rem 0
                    width: 100% !important
                    .event
                        text-align: center



            .event-list
                padding: 0 1rem 0 20px
                width: 50%

                .event
                    list-style-type: none
                    font-weight: 300
                    margin: 0 0 1rem 0

                    &:last-child
                        margin: 0

                    .details

                        p
                            display: inline-block
                            font-size: 1rem
                            font-weight: 400
                            color: $mute

                            &:after
                                content: " // "
                                color: white
                                font-weight: 300

                            &:last-child


                                &:after
                                    content: none

                        a

                            svg
                                position: relative
                                height: 1.3rem
                                top: 0.2rem

                                &:hover
                                    .cls-1
                                        //stroke: $highlight
                                        //fill: $highlight
                                    .cls-2
                                        //stroke: $highlight
                                        fill: white

            .map-wrapper
                width: 470px
                height: 300px
                padding: 0 20px 0 1rem
                position: relative

                #map
                    width: 100%
                    height: 100%

                    h3
                        .info
                            font-size: 1.5rem
