footer
    background-color: $mute
    font-size: 0.8rem

    label
        color: white
        cursor: pointer

    .content
        display: flex
        align-items: center
        justify-content: center

        p,a
            color: white

        p
            &:after
                content: '|'
                padding: 0 0.5rem

        a
            &:hover
                box-shadow: none
                -webkit-box-shadow: none
                -moz-box-shadow: none
