.full-2
    width: 100%
    color: black
    background-color: $full-odd
    overflow: hidden
    box-shadow: 0px -1px 5px black

    h2
        text-align: center
        font:
            size: 2rem
            weight: 300
        color: white
        position: relative
        left: 50%
        transform: translate(-50%, 0%)
        margin: 2rem 0 1.4rem 0
        padding: 0 2rem 1rem 2rem
        display: inline-block
        border-bottom: 1px solid rgba(255,255,255,0.3)


    .flex
        display: flex
        align-items: center
        justify-content: space-around
        padding: 2rem 0
        margin-bottom: 2rem

        .ramon, .annika, .mathis
            //background:
                image: url('../img/avat-sprite1.jpg')
                color: white
                repeat: no-repeat
            //-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
            //-o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
            //-webkit-filter: grayscale(100%)
            //filter: gray
            //filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
            width: 200px
            height: 200px
            border-radius: 50%
            box-shadow: 0px 0px 0px 6px $mute, 0px 0px 0px 8px white
            display: flex
            align-items: center
            justify-content: center
            //+transition(0.4s ease-in-out)

            section
                color: rgba(0,0,0,1)
                //border: white 1px solid
                border-radius: 10px
                padding: 0.4rem 1.5rem
                background-color: rgba(255,255,255,0.7)
                //+transition(0.4s ease-in-out)
                margin-top: 13rem

                h3
                    text-align: center
                    font-weight: 400
                    padding-bottom: 0.4rem
                    //padding-bottom: 0.2rem

                p
                    text-align: center
                    font-weight: 300

                    &:before, &:after
                        background-color: rgba(100,100,100,0.9)
                        +transition(0.4s ease-in-out)

                    &:before, &:after
                        background-color: rgba(0,0,0,0)
                        opacity: 0.3
                        content: ""
                        display: inline-block
                        height: 1px
                        position: relative
                        vertical-align: middle
                        width: 50%
                        margin: 0 0.2rem
                        +transition(0.4s ease-in-out)

                    &:before
                        right: 0.5em
                        margin-left: -50%

                    &:after
                        left: 0.5em
                        margin-right: -50%

        .annika
            //background-position: -200px 0
            //margin: 0 1.5rem
            background:
                image: url('../img/annika-x1.jpg')
                color: white
                repeat: no-repeat

        .mathis
            //background-position: -400px 0
            background:
                image: url('../img/mathis-x1.jpg')
                color: white
                repeat: no-repeat

        .ramon
            background:
                image: url('../img/ramon-x1.jpg')
                color: white
                repeat: no-repeat

    .desc
        color: white
        max-width: $width * 0.5px
        text-align: center
        margin: 0 auto 3rem auto
        position: relative
