.impressum
    .logo
        position: absolute

        svg
            position: absolute

    header
        background
            image: url('../img/background.jpg')
            size: cover
            position: center  center
            attachment: fixed
        height: 88vh

    section
        max-width: 58.75em
        display: block
        margin: 0.5rem auto 2rem auto

        a
            display: block
            color: black
            margin: 2rem 0

        h1
            font-size: 2rem
            padding-bottom: 1em
            color: black

        p
            padding-bottom: 1em
            line-height: 1.5em


            b
                font-weight: bold
                display: block
            //padding-bottom: em
