@media screen and (min-width: 1250px)
    .header-wrapper
        header
            background-attachment: fixed

    .full-3
        background-attachment: fixed

@media screen and (max-width: 666px)
    .rapunzel
        img
            width: em(300px)

        #systole, #diastole
            width: em(59px)
            height: em(59px)

    @keyframes pulse
        0%
            border-width : 1px
            opacity: 0.2

        20%
            border-width: 13px
            opacity: 0.2

        25%
            border-width: 3px
            opacity: 0.2

        40%
            border-width: 18px
            opacity: 0.4

        55%
            border-width: 1px
            opacity: 0.2

@media screen and (min-width: 666px)
    .rapunzel
        img
            width: em(500px)

        #systole, #diastole
            width: em(105px)
            height: em(105px)


@media screen and (max-width: 818px)
    .social
        a
            &:hover
                box-shadow: none
                -webkit-box-shadow: none
                -moz-box-shadow: none
                opacity: 0.8

@media screen and (max-width: 818px)
    .full-1
        .content
            a
                &:hover
                    box-shadow: none
                    -webkit-box-shadow: none
                    -moz-box-shadow: none

    .full-2
        .desc
            margin: 0 auto 1rem auto

        .flex
            justify-content: center
            //padding-bottom: 3rem
            margin-bottom: 0

            .ramon, .annika, .mathis
                width: 150px
                height: 150px
                background-size: cover
                margin-right: 2rem

                section
                    margin-top: 10rem

                    h3
                        font-size: 0.9em

                    p
                        font-size: 0.8em

            .annika
                //background-position: -150px 0

            .mathis
                //background-position: -300px 0
                margin-right: 0

    .full-3
        padding: 2rem 0
        background:
            position: center bottom

        .mail-wrap

            .mail
                font-size: 2rem

        .social
            h3
                font-size: 1.5rem

            a
                font-size: 7rem

    footer
        font-size: 0.6rem

@media screen and (max-width: 580px)
    .full-2
        .flex
            display: block
            padding-bottom: 0

            .ramon, .annika, .mathis
                width: 200px
                height: 200px
                background-size: cover
                margin: 0 auto 3rem auto

                section
                    margin-top: 11rem

        .desc
            padding: 0 1em

    .full-3
        padding: 2rem 0
        background:
            position: center top

        .mail-wrap
            font-size: 1.5rem

//@media screen and (max-width: 399px)
    header
        .head
            .rapunzel
                img
                    width: em(150px)

                //h1
                    font-size: 2rem
